#Setup for general
[general]
domain=clonenet
nisdomain=penguinzilla
localswapfile=no
client_init=text
login_gdm_opt=
timed_login_time=
maxswapsize=
ocs_img_repo_dir=/partimag
total_client_no=24
create_account=
account_passwd_length=8
hostname=zcloner
purge_client=yes
client_autologin_passwd=
client_root_passwd=
client_pxelinux_passwd=
set_client_system_select=yes
use_graphic_pxelinux_menu=yes
set_DBN_client_audio_plugdev=yes
open_thin_client_option=no
client_system_boot_timeout=70
language=en_US
set_client_public_ip_opt=no
config_file=drblpush.conf
collect_mac=no
run_drbl_ocs_live_prep=yes
drbl_ocs_live_server=
clonezilla_mode=clonezilla_box_mode
live_client_branch=stable
live_client_cpu_mode=i686
drbl_mode=drbl_ssi_mode
drbl_server_as_NAT_server=yes
add_start_drbl_services_after_cfg=yes
continue_with_one_port=

#Setup for eth1
[eth1]
interface=eth1
range=1-12

#Setup for eth2
[eth2]
interface=eth2
range=1-12

